# ballastlane-taskmanagement-dotnet

./: .gitignore  README.md  REMAINING_WORK_CHECKLIST.md  TaskManagement.slnx
docs/: architecture.md  genai-usage.md  openapi.yaml
src/API/: Program.cs  TaskManagement.API.csproj  TaskManagement.API.http  ThisIsASuperSecretKeyForDevelopmentOnly123456789!
src/API/Controllers/: AuthController.cs  TasksController.cs
src/API/Properties/: launchSettings.json
src/Application/: TaskManagement.Application.csproj
src/Application/Common/: Result.cs
src/Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/Application/DTOs/Tasks/: CreateTaskRequest.cs  TaskDto.cs  UpdateTaskRequest.cs
src/Application/Interfaces/: IAuthService.cs  IJwtTokenService.cs  ITaskRepository.cs  ITaskService.cs  IUserRepository.cs
src/Application/Services/: AuthService.cs  TaskService.cs
src/Domain/Entities/: TaskItem.cs  User.cs
src/Domain/Enums/: TaskStatus.cs
src/Infrastructure/: DependencyInjection.cs  TaskManagement.Infrastructure.csproj
src/Infrastructure/Auth/: JwtTokenService.cs
src/Infrastructure/Data/: LiteDbContext.cs
src/Infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
task-management-frontend/: README.md  angular.json  ng-openapi-gen.json  package-lock.json  package.json  tmp_swagger.html
task-management-frontend/src/: index.html  styles.css
task-management-frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
task-management-frontend/src/app/auth/: auth.component.css  auth.component.html  auth.component.ts
task-management-frontend/src/app/core/models/: auth.models.ts  task.models.ts
task-management-frontend/src/app/core/services/: auth.service.ts  task.service.ts
task-management-frontend/src/app/tasks/: tasks.component.css  tasks.component.html  tasks.component.spec.ts  tasks.component.ts
task-management-frontend/src/environments/: environment.development.ts  environment.ts
tests/TaskManagement.API.Tests/: AuthEndpointsTests.cs  CustomWebApplicationFactory.cs  TaskManagement.API.Tests.csproj  TasksEndpointsTests.cs  TestAuthHelper.cs
tests/TaskManagement.Application.Tests/: AuthServiceTests.cs  TaskManagement.Application.Tests.csproj  TaskServiceTests.cs
tests/TaskManagement.Infrastructure.Tests/: TaskManagement.Infrastructure.Tests.csproj  TaskRepositoryTests.cs  UserRepositoryTests.cs
