<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/API/">
    <Project Path="src/API/TaskManagement.API.csproj" />
  </Folder>
  <Folder Name="/src/Application/">
    <Project Path="src/Application/TaskManagement.Application.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/TaskManagement.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/TaskManagement.Infrastructure.csproj" />
  </Folder>
</Solution>
